<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="test.css">-->
    <script src="profile.js"></script>
    <title>Aaron's Forms</title>
    <style>
      body {
        margin: auto;
        width: 600px;
      }
      .formstyle {
        background-color: lightblue;
        border: 3px solid black;
        margin: 15px 20px;
        font-family: verdana;
        padding: 15px;
      }
      form {
        border: 3px solid black;
        background-color: beige;
        width: 300px;
        padding: 15px;
        border-radius: 10%
      }
      .button {
        background-color: green;
        color: white;
        padding: 5px;
        border: none;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
  <div class="formstyle">
  <h2>Welcome to My Forms</h2>
    <p>Hello! Please see my test forms here.</p>
    <button onclick="document.location='index.html'">Return</button>
    <br>
    </div>
  <div class="formstyle">
    <h3>Form 1</h3>
    <p>This form is for testing purposes only.</p>
    <br>
    <br>
    <form>
      <label for="fname">First Name:</label><br>
      <input type="text" id="fname"><br><br>
      <label for="lname">Last Name:</label><br>
      <input type="text" id="lname"><br><br>
      <label for="thisdate">Date:</label><br>
      <input type="date" id="thisdate"><br><br>
      <input type="Submit">
      <input type="Reset">
      <br>
      <br>
    </form>
   </div>
  </body>
</html>
